{
  "name": "@services/storage",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@repo/utils": "workspace:*",
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "@repo/esconfig": "workspace:*",
    "@repo/tsconfig": "workspace:*"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./buckets": {
      "types": "./src/buckets.ts",
      "default": "./src/buckets.ts"
    },
    "./validation": {
      "types": "./src/validation.ts",
      "default": "./src/validation.ts"
    },
    "./types": {
      "types": "./src/types.ts",
      "default": "./src/types.ts"
    }
  }
}
